{
    "name": "Init",
    "rootNamespace": "",
    "references": [
        "GUID:b591020e5bbda6247a5fd0a218a89bc7",
        "GUID:902f3ba44a16b614780262371d415da2",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}